# shellcheck disable=SC2148
# shellcheck disable=SC2034
# Amadeus API Credentials
# Ersetze die Platzhalter durch deine echten Zugangsdaten und benenne die Datei in .env um
AMADEUS_API_KEY="DEIN_API_KEY_HIER"
AMADEUS_API_SECRET="DEIN_API_SECRET_HIER"
FLASK_SECRET_KEY="DEIN_SEHR_GEHEIMER_SCHLUESSEL_HIER"